
[web]
3.249.216.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/KEY1.pem

[db]
terraform-rds-postgres.cnuocu8suj74.eu-west-1.rds.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/KEY1.pem
